[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Meus/Goomba/Camada 2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Inimigo.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Meus/Goomba/Camada 3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Meus/Goomba/Camada 4.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Correndo",
"speed": 5.0
} ]

[node name="Inimigo" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -2.38419e-07, -2.66667 )
scale = Vector2( 0.2, 0.266667 )
rect = Rect2( -50, -20, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Correndo"
